{
  "sdk": 6,
  "version": 108,
  "name": "Websockets",
  "id": "gitago.websockets",
  "configuration": {
    "colorDark": "#222423",
    "colorLight": "#43a047"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%Websocket Plugin\\Websockets_TP.exe",
  "plugin_start_cmd_windows": "%TP_PLUGIN_FOLDER%Websocket Plugin\\Websockets_TP.exe",
  "plugin_start_cmd_linux": "sh %TP_PLUGIN_FOLDER%Websocket Plugin//start.sh Websockets_TP",
  "plugin_start_cmd_mac": "sh %TP_PLUGIN_FOLDER%Websocket Plugin//start.sh Websockets_TP",
  "categories": [
    {
      "id": "gitago.websockets.main",
      "name": "Websockets",
      "imagepath": "%TP_PLUGIN_FOLDER%Websocket Plugin\\websockets_logo.png.png",
      "actions": [
        {
          "id": "gitago.websockets.act.send_message",
          "name": "Send Websocket Message",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Connect & Send a Message to specified Websocket. Example URL:  ws://localhost:9000",
          "format": "Websocket URL:{$gitago.websockets.act.send_message.url$} Message:{$gitago.websockets.act.send_message.content$} with Socket Name:{$gitago.websockets.act.send_message.socket$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.websockets.act.send_message.url",
              "type": "text",
              "label": "The IP and Port of the Websocket",
              "default": "ws://localhost:9000"
            },
            {
              "id": "gitago.websockets.act.send_message.content",
              "type": "text",
              "label": "The Code or Message to Send",
              "default": ""
            },
            {
              "id": "gitago.websockets.act.send_message.socket",
              "type": "text",
              "label": "The Socket Name",
              "default": ""
            }
          ]
        },
        {
          "id": "gitago.websockets.act.disconnect",
          "name": "Disconnect Websocket",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Disconnect a Websocket.",
          "format": "Websocket with Socket Name:{$gitago.websockets.act.disconnect.socket$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.websockets.act.disconnect.socket",
              "type": "text",
              "label": "The Socket Name",
              "default": ""
            }
          ]
        },
        {
          "id": "gitago.websockets.act.register_event",
          "name": "Register SocketIO Event",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Register a SocketIO Event - URL ",
          "format": "Websocket Event Name:{$gitago.websockets.act.register_event.event$} with Socket Name:{$gitago.websockets.act.register_event.socket$}, Socket URL:{$gitago.websockets.act.register_event.url$} and ParseData:{$gitago.websockets.act.register_event.parseData$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.websockets.act.register_event.event",
              "type": "text",
              "label": "The Event Name",
              "default": ""
            },
            {
              "id": "gitago.websockets.act.register_event.socket",
              "type": "text",
              "label": "The Socket Name",
              "default": ""
            },
            {
              "id": "gitago.websockets.act.register_event.url",
              "type": "text",
              "label": "The IP and Port of the Websocket",
              "default": "http://192.168.0.100:9000"
            },
            {
              "id": "gitago.websockets.act.register_event.parseData",
              "type": "text",
              "label": "Parse Event",
              "default": ""
            }
          ]
        },
        {
          "id": "gitago.websockets.act.connect",
          "name": "Connect Websocket",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Connect to a Websocket.",
          "format": "Websocket URL:{$gitago.websockets.act.connect.url$} with Socket Name:{$gitago.websockets.act.connect.socket$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.websockets.act.connect.url",
              "type": "text",
              "label": "The IP and Port of the Websocket",
              "default": "ws://localhost:9000"
            },
            {
              "id": "gitago.websockets.act.connect.socket",
              "type": "text",
              "label": "The Socket Name",
              "default": ""
            }
          ]
        }
      ],
      "states": [
        {
          "id": "gitago.websockets.state.sockets_open",
          "type": "text",
          "desc": "WS | Total Websockets Open",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    }
  ],
  "settings": [
    {
      "name": "Debug",
      "type": "text",
      "default": "False",
      "readOnly": false
    },
    {
      "name": "Config File Location",
      "type": "text",
      "default": "",
      "readOnly": false
    }
  ]
}
