[PiServer]
socketURL = "http://192.168.0.104:5000"

[PiServer.events.event1]
eventName = "cpu_update"
eventParse = "usage"

[PiServer.events.event2]
eventName = "memory_update"
eventParse = "usage"

[PiServer.events.event3]
eventName = "network_update"
eventParse = "data_recv_mb"

[PiServer.events.event4]
eventName = "cpu_temp"
eventParse = "temp"

[PiServer.events.event5]
eventName = "image_update"
eventParse = "image"



[OtherServer]
socketURL = "ws://localhost:9000"
#[server2.events.event1]
#eventName = "temperature_update"
#stateUpdate = "temperature_celsius"
